{
    "name": "\u6b66\u5668\u74f6\u306e\u30bb\u30ea\u30d5\u304b\u3089\u7b2c\u4f55\u56de\u304b\u691c\u7d22\u3059\u308b\u3084\u3064",
    "short_name": "\u6b66\u5668\u74f6\u306e\u30bb\u30ea\u30d5\u304b\u3089\u7b2c\u4f55\u56de\u304b\u691c\u7d22\u3059\u308b\u3084\u3064",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
